<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack</title>
    <link rel="stylesheet" href="fullstack.css">
</head>
<body>


<div class="nav-bar"> <!--Nav bar div-->
         <div>
            <img src="channels4_profile - Copy.jpg" alt="" class="logoimg">
         </div>

          <div class="menu-right">
               <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Carriers</a></li>
                <li><a href="#">Cources</a></li>
            </ul>
          </div>
</div><!--Nav bar div end-->


<div class="Heading"><!--Heading Div-->
<h1>Training Programs</h1>
</div><!--Heading div end -->

<div id="Cards"><!--Cards Div Main-->


 <div class="CourseCard">
  <div class="imgheading">
<img src="JAVAimage.jpeg" alt="" style="width: 370px;border-radius: 8px; overflow: hidden;">

<h4 style="margin-left: 100px;margin-top: 5px;">5 Months&nbsp;&nbsp;&nbsp;&nbsp;700 + hours</h4>
</div>
<div style="margin-top: 10px;margin-left: 20px;font-family: 'Montserrat', sans-serif;;font-size: 10pt;"><b><h3>Best Java Classes in pune - Fullstack Guru</h3></b></div>
<ul id="UL">
   <li id="UL"><span class="Desccourse">1.Learn Enterprise application development&nbsp;&nbsp; using Java</span></li>
  <hr>
   <li id="UL"><span class="Desccourse">2.Learn fullstack web development using spring booot </span></li>
   <hr>
   <li id="UL"><span class="Desccourse">3.Front end design with react</span></li>
   <hr>
   <li id="UL"><span class="Desccourse">4.Top companies are hiring Fullstack Java developers</span></li>
</ul>
<div><button class="DownloadButton">Download Broucher</button></div>
 </div>




 <div class="CourseCard">
  <div class="imgheading">
  <img src="dotnetimage.jpg" alt="" style="width: 370px; border-radius: 10px;overflow: hidden;">
  <h4 style="margin-left: 100px;margin-top: 5px;">5 Months&nbsp;&nbsp;&nbsp;&nbsp;650+ hours</h4>
</div>
<div style="margin-top: 10px;margin-left: 10px;font-family: 'Montserrat', sans-serif;font-size: 10pt;"><b><h3>Best Dot Net Classes in pune - Fullstack Guru</h3></b></div>
<ul id="UL">
  <li id="UL"><span class="Desccourse">1.Learn web application developement using .Net core and web API</span></li>
  <hr>
  <li id="UL"><span class="Desccourse">2.Front end design with Angular</span></li>
  <hr>
  <li id="UL"><span class="Desccourse">3.Top companies are hiring Fullstack .Net&nbsp;&nbsp;developers</span></li>
 
</ul>
<div><button class="DownloadButton" style="margin-top: 90px;">Download Broucher</button></div>
 </div>



 <div class="CourseCard">
  <div class="imgheading">
  <img src="MernStack.jpg" alt="" style="width: 370px;border-radius: 10px;overflow: hidden;">
  <h4 style="margin-left: 110px;margin-top: 5px;">5 Months&nbsp;&nbsp;&nbsp;&nbsp;500+ hours</h4>
</div>
<div style="margin-top: 10px;margin-left: 100px;font-family: 'Montserrat', sans-serif;font-size: 10pt;"><b><h3>MERN Training Program</h3></b></div>
<ul id="UL"> 
  <li id="UL"><span class="Desccourse">1.Learn MERN stack together under single course</span></li>
  <hr>
  <li id="UL"><span class="Desccourse">2.In-depth knowledge of both front end and back end javascript based technology</span></li>
  <hr>
  <li id="UL"><span>3.Top companies are hiring MERN stack  developers</span></li>
</ul>
<div><button class="DownloadButton" style="margin-top: 75px;">Download Broucher</button></div>
 </div>

</div><!--Cards Div End-->


</body>
</html>